{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "type": "module",
  "scripts": {
    "hello": "node hello-world.js",
    "bye": "node bye-world.js",
    "test": "node test-world.js"
  },
  "author": "magdalena",
  "license": "ISC"
}
